{
  "name": "rakshalink-twilio-backend",
  "version": "1.0.0",
  "description": "Secure Twilio Verify 4-Digit OTP Backend for RakshaLink Android App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "libphonenumber-js": "^1.11.19",
    "twilio": "^5.4.3"
  }
}
